#mysql container ip=172.17.0.2 in place of localhost
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/cms_db?useSSL=false
spring.datasource.username = cms_user
spring.datasource.password =cms_password

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

#JDBC seesion
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#application exposing port
server.port=8080

# spring MVC properties
spring.mvc.view.prefix=/WEB-INF/jsp/
logging.level.org.springframework.web=INFO