#mysql container ip=172.17.0.2 in place of localhost
spring.datasource.url = jdbc:mysql://localhost:3306/cms_db?useSSL=false
spring.datasource.username = cms_user
spring.datasource.password =cms_password

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# logs of each sql query
spring.jpa.show-sql = true

#JDBC configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#application exposing port
server.port=8082

#smptp configuration
spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true